gradleVersion=8.9.0
javaVersion=21
kotlin.incremental.useClasspathSnapshot=false
org.gradle.jvmargs=-Xmx9g
platformType=IU
platformVersion=LATEST-EAP-SNAPSHOT
pluginGroup=EditorGroups
pluginName=Editor Groups
pluginSinceBuild=253
pluginUntilBuild=263.*
pluginVersion=4.1.0