kotlin.incremental.useClasspathSnapshot=false
org.gradle.jvmargs=-Xmx9g
pluginGroup=EditorGroups
pluginName=Editor Groups
platformVersion=LATEST-EAP-SNAPSHOT
platformType=IU
pluginVersion=2.1.0
gradleVersion=8.9.0
javaVersion=17
pluginSinceBuild=242
pluginUntilBuild=261.*
